FROM public.ecr.aws/lambda/python:3.11

RUN pip install --upgrade pip setuptools wheel

RUN pip install --no-cache-dir --only-binary=:all: numpy==1.26.4
RUN pip install --no-cache-dir --only-binary=:all: scipy==1.12.0 scikit-learn==1.4.0 pandas==2.1.4
RUN pip install --no-cache-dir torch==2.2.0+cpu --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    fastapi==0.115.6 \
    mangum==0.19.0 \
    httpx==0.27.2 \
    pydantic==2.10.4 \
    "PyJWT[crypto]==2.10.1" \
    passlib==1.7.4 \
    bcrypt==4.2.1 \
    python-multipart==0.0.20 \
    stripe==11.4.1 \
    slowapi==0.1.9 \
    python-dotenv==1.0.1 \
    psutil==6.1.1

# Copiar código — LAMBDA_TASK_ROOT é /var/task
COPY backend/ ${LAMBDA_TASK_ROOT}/backend/

# Handler: módulo.função
CMD ["backend.lambda_handler.handler"]
