FROM public.ecr.aws/lambda/python:3.11

# Build: 2026-03-26-v3
# Dependências para Lambda de ranking (inferência apenas)
RUN pip install --no-cache-dir \
    torch==2.2.0 --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    scipy==1.12.0 \
    pandas==2.1.4 \
    scikit-learn==1.4.0 \
    requests>=2.31.0 \
    python-dateutil>=2.8.2 \
    pytz>=2023.3

# TabPFN para inferência (carregar modelo salvo via pickle)
# --no-deps evita reinstalar torch; deps mínimas para unpickle
RUN pip install --no-cache-dir --no-deps tabpfn && \
    pip install --no-cache-dir pydantic packaging tabpfn-common-utils posthog backoff eval-type-backport

# Copiar código da aplicação
COPY dl/ ${LAMBDA_TASK_ROOT}/dl/
COPY config/ ${LAMBDA_TASK_ROOT}/config/

CMD ["dl.src.lambdas.rank_sagemaker.handler"]
